<body class="app sidebar-mini">
    <app-topbar></app-topbar>

    <div class="page-header d-flex align-items-center justify-content-between border-bottom " style="margin-top: 60px;">
    <h1 class="page-title">Dashboard</h1>
    <div>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="javascript:void(0);">Settings</a></li>
        <li class="breadcrumb-item active" aria-current="page">Role</li>
      </ol>
    </div>
  </div>

  <app-adminsidebar></app-adminsidebar>
  
  <div class="main-content app-content" style="margin-top:40px; padding-top:0;">

    <div class="main-container container-fluid">

    <div class="col-xl-12">
        <div class="card">
            <div class="card-header">
                <h3 class="card-title mb-0">Product Sales</h3>
            </div>
            <div class="card-body pt-4">
                <div class="grid-margin">
                    <div class="table-responsive">
                        <table class="table table-bordered text-nowrap mb-0">
                            <thead class="border-top">
                                <tr>
                                    <th class="wp-5 border-bottom-0 my-auto text-center">
                                        <input class="form-check-input check-all" type="checkbox" value=""
                                            id="checkebox-sm">
                                    </th>
                                    <th class="border-bottom-0">Order no</th>
                                    <th class="border-bottom-0">Product</th>
                                    <th class="border-bottom-0">Ratings</th>
                                    <th class="border-bottom-0">Customer</th>
                                    <th class="border-bottom-0 text-center">Quantity</th>
                                    <th class="border-bottom-0">Status</th>
                                    <th class="border-bottom-0">Price</th>
                                    <th class="border-bottom-0">Ordered date</th>
                                    <th class="border-bottom-0">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-bottom user-list">
                                    <td class="user-checkbox text-center">
                                        <input class="form-check-input" type="checkbox" value="" checked="">
                                    </td>
                                    <td class="fs-14 fw-semibold"><a class="text-dark" href="#">#1537890</a>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="avatar avatar-sm avatar-radius me-2">
                                                <img src="../assets/images/shop/1.png" class="avatar-radius"
                                                    alt="product">
                                            </span>
                                            A semi minimal chair
                                        </div>
                                    </td>
                                    <td class="fw-semibold fs-15">
                                        5.0 <span class="text-muted fw-normal fs-12">(90 Mem)</span>
                                        <i class="fa fa-star text-warning fs-12"></i>
                                    </td>
                                    <td class="fs-14">
                                        <a class="text-dark" href="javascript:void(0);">Simon
                                            Cowall</a>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td><span
                                            class="badge badge-sm bg-success-transparent text-success fw-normal fs-11">Shipped</span>
                                    </td>
                                    <td class="fs-14 fw-semibold">$4320.29</td>
                                    <td>
                                        <span class="me-2">25 Mar 2022</span>
                                    </td>
                                    <td>
                                        <div class="hstack gap-2 fs-1">
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-info-light btn-wave waves-effect waves-light">
                                                <i class="ri-edit-line"></i></a>
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                <i class="ri-delete-bin-7-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-bottom user-list">
                                    <td class="user-checkbox text-center">
                                        <input class="form-check-input" type="checkbox" value="">
                                    </td>
                                    <td class="fs-14 fw-semibold text-success"><a class="text-dark"
                                            href="#">#1539078</a></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="avatar avatar-sm avatar-radius me-2">
                                                <img src="../assets/images/shop/2.png" class="avatar-radius"
                                                    alt="product">
                                            </span>
                                            Two type of watch sets
                                        </div>
                                    </td>
                                    <td class="fw-semibold fs-15">
                                        3.0 <span class="text-muted fw-normal fs-12">(50 Mem)</span>
                                        <i class="fa fa-star text-warning fs-12"></i>
                                    </td>
                                    <td class="fs-14">
                                        <a class="text-dark" href="javascript:void(0);">Meisha
                                            Kerr</a>
                                    </td>
                                    <td class="text-center">2</td>
                                    <td><span
                                            class="badge badge-sm bg-danger-transparent text-danger fw-normal fs-11">Cancelled</span>
                                    </td>
                                    <td class="fs-14 fw-semibold">$6745.99</td>
                                    <td>
                                        <span class="me-2">25 Mar 2022</span>
                                    </td>
                                    <td>
                                        <div class="hstack gap-2 fs-1">
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-info-light btn-wave waves-effect waves-light">
                                                <i class="ri-edit-line"></i></a>
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                <i class="ri-delete-bin-7-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-bottom user-list">
                                    <td class="user-checkbox text-center">
                                        <input class="form-check-input" type="checkbox" value="">
                                    </td>
                                    <td class="fs-14 fw-semibold"><a class="text-dark" href="#">#1539832</a></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="avatar avatar-sm avatar-radius me-2">
                                                <img src="../assets/images/shop/4.png" class="avatar-radius"
                                                    alt="product">
                                            </span>
                                            Mony layer headphones

                                        </div>
                                    </td>
                                    <td class="fw-semibold fs-15">
                                        4.5 <span class="text-muted fw-normal fs-12">(65 Mem)</span>
                                        <i class="fa fa-star text-warning fs-12"></i>
                                    </td>
                                    <td class="fs-14">
                                        <a class="text-dark" href="javascript:void(0);">Jessica</a>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td><span class="badge badge-sm bg-info-transparent text-info fw-normal fs-11">Under
                                            Process</span>
                                    </td>
                                    <td class="fs-14 fw-semibold">$1176.89</td>
                                    <td>
                                        <span class="me-2">27 Feb 2022</span>
                                    </td>
                                    <td>
                                        <div class="hstack gap-2 fs-1">
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-info-light btn-wave waves-effect waves-light">
                                                <i class="ri-edit-line"></i></a>
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                <i class="ri-delete-bin-7-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="border-bottom user-list">
                                    <td class="user-checkbox text-center">
                                        <input class="form-check-input" type="checkbox" value="">
                                    </td>
                                    <td class="fs-14 fw-semibold"><a class="text-dark" href="#">#1538267</a></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="avatar avatar-sm avatar-radius me-2">
                                                <img src="../assets/images/shop/3.png" class="avatar-radius"
                                                    alt="product">
                                            </span>
                                            Sportive coloured shoes
                                        </div>
                                    </td>
                                    <td class="fw-semibold fs-15">
                                        2.5 <span class="text-muted fw-normal fs-12">(15 Mem)</span>
                                        <i class="fa fa-star text-warning fs-12"></i>
                                    </td>
                                    <td class="fs-14">
                                        <a class="text-dark" href="javascript:void(0);">Jason
                                            Stathman</a>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td><span
                                            class="badge badge-sm bg-warning-transparent text-warning fw-normal fs-11">Pending</span>
                                    </td>
                                    <td class="fs-14 fw-semibold">$1867.29</td>
                                    <td>
                                        <span class="me-2">2 Apr 2022</span>
                                    </td>
                                    <td>
                                        <div class="hstack gap-2 fs-1">
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-info-light btn-wave waves-effect waves-light">
                                                <i class="ri-edit-line"></i></a>
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                <i class="ri-delete-bin-7-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                <tr class="border-bottom user-list">
                                    <td class="user-checkbox text-center">
                                        <input class="form-check-input" type="checkbox" value="">
                                    </td>
                                    <td class="fs-14 fw-semibold"><a class="text-dark" href="#">#1537890</a></td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <span class="avatar avatar-sm avatar-radius me-2">
                                                <img src="../assets/images/shop/7.png" class="avatar-radius"
                                                    alt="product">
                                            </span>
                                            Vayon black shades
                                        </div>
                                    </td>
                                    <td class="fw-semibold fs-15">
                                        3.5 <span class="text-muted fw-normal fs-12">(36 Mem)</span>
                                        <i class="fa fa-star text-warning fs-12"></i>
                                    </td>
                                    <td class="fs-14">
                                        <a class="text-dark" href="javascript:void(0);">Khabib
                                            Hussain</a>
                                    </td>
                                    <td class="text-center">1</td>
                                    <td><span
                                            class="badge badge-sm bg-success-transparent text-success fw-normal fs-11">Shipped</span>
                                    </td>
                                    <td class="fs-14 fw-semibold">$2439.99</td>
                                    <td>
                                        <span class="me-2">8 Apr 2022</span>
                                    </td>
                                    <td>
                                        <div class="hstack gap-2 fs-1">
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-info-light btn-wave waves-effect waves-light">
                                                <i class="ri-edit-line"></i></a>
                                            <a aria-label="anchor" href="javascript:void(0);"
                                                class="btn btn-icon btn-sm btn-danger-light btn-wave waves-effect waves-light">
                                                <i class="ri-delete-bin-7-line"></i>
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>